body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.navbar {
    background-color: #ff7300;
    color: white;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a:hover {
    background-color: #f8ab52;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    transition: transform 0.3s, background-color 0.3s;
  }

  .nav-list {
    list-style-type: none;
    padding: 1.5rem;
    margin: 0;
    display: flex;
    font-size: 1.25rem;
}

.nav-list li {
    margin-right: 1rem;
}

.nav-list li a {
    color: white;
    text-decoration: none;
}

.logo-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.site-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    font-size: 2rem;
}

.user-actions {
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
}

.icon-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.icon {
    width: 2rem;
    height: 2rem;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}


.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #f4f4f4;
}

/*.title {
    font-size: 2rem;
    margin-right: 1rem;
}*/

/*.logo {
    width: 100px;
    height: auto;
}*/

.site-logo {
    margin-top: 2.5rem;
    max-height: 14rem;
    width: auto;
}


.products {
    padding: 2rem;
}

.product-slideshow {
    overflow: hidden;
    margin-bottom: 1rem;
}

.product-container {
    display: flex;
    transition: transform 0.3s ease;
}

.product-card {
    flex: 0 0 calc(33.333% - 1rem);
    margin-right: 1rem;
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
}

.product-image {
    max-width: 60%;
    height: auto;
}

.product-title {
    margin-top: 0.5rem;
}

.product-description {
    color: #666;
}

.slideshow-controls {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.control-button {
    padding: 0.5rem;
    margin: 0 0.5rem;
    background-color: #ff7300;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.control-button:hover {
    background-color: #f8ab52;
}


footer {
    background-color: #ff7300;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
@media screen and (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr; /* 1 Spalte für Handy */
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .title {
        font-size: 1.5rem;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .logo {
        width: 60px;
    }

    .img_logo {
        width: 80px; /* Smaller size for tablet */
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .nav-list li {
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 Spalten für Tablet */
    }

    .title {
        font-size: 1.75rem;
    }

    .logo {
        width: 80px;
    }

    .img_logo {
        width: 60px; /* Smaller size for mobile */
    }

    

    .about-section, .contact-section {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }
    
    .about-section h1, .contact-section h1 {
        color: #ff7300;
        margin-bottom: 1rem;
    }
    
    .about-section h2, .contact-section h2 {
        color: #f8ab52;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    .about-section p, .contact-section p {
        line-height: 1.6;
        margin-bottom: 1rem;
    }









    .contact-section {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }
    
    .contact-section h1 {
        color: #ff7300;
        margin-bottom: 1.5rem;
    }
    
    .contact-section h2 {
        color: #f8ab52;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .contact-info, .contact-form {
        margin-bottom: 2rem;
    }
    
    .contact-info p {
        margin-bottom: 0.5rem;
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 0.3rem;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .form-group textarea {
        resize: vertical;
    }
    
    .button {
        display: inline-block;
        background-color: #ff7300;
        color: white;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .button:hover {
        background-color: #f8ab52;
    }
    

    .sell-used {
        background-color: #f4f4f4;
        padding: 2rem;
        text-align: center;
        margin-top: 2rem;
    }
    
    .sell-used h2 {
        color: #ff7300;
        margin-bottom: 1rem;
    }
    
    .button {
        display: inline-block;
        background-color: #ff7300;
        color: white;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 1rem;
        transition: background-color 0.3s ease;
    }
    
    .button:hover {
        background-color: #f8ab52;
    }




}

